{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "latest",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-three/drei": "^9.88.13",
    "@react-three/fiber": "^8.15.11",
    "animejs": "^3.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expo": "latest",
    "expo-asset": "latest",
    "expo-file-system": "latest",
    "expo-gl": "latest",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.292.0",
    "next": "14.0.0",
    "next-themes": "latest",
    "react": "^18",
    "react-dom": "^18",
    "react-native": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "postcss": "^8.5",
    "typescript": "^5"
  }
}